# WorkPlace_Dubbo

./: .gitignore  pom.xml
Dubbo-Client_dubbo/: pom.xml
Dubbo-Client_dubbo/src/main/java/com/dubbo/client/dubbo/config/: DubboCustomerConfig.java
Dubbo-Client_dubbo/src/main/java/com/dubbo/client/dubbo/controller/: DubboClientController.java
Dubbo-Client_dubbo/src/main/java/com/dubbo/client/dubbo/filter/: LogFilter.java
Dubbo-Client_dubbo/src/main/java/com/dubbo/client/dubbo/service/: ReferenceService.java
Dubbo-Client_dubbo/src/main/resources/etc/: Spring-dubbo.xml
Dubbo-Client_dubbo/src/main/webapp/: index.jsp
Dubbo-Client_dubbo/src/main/webapp/WEB-INF/: web.xml
Dubbo-Interface/: pom.xml
Dubbo-Interface/src/main/java/com/dubbo/bean/dubbo/: DubboRespInfo.java  DubboSendInfo.java
Dubbo-Interface/src/main/java/com/dubbo/intf/dubbo/: DubboService.java
Dubbo-Server_Hessian/: pom.xml
Dubbo-Server_Hessian/src/main/java/com/dubbo/server/hessian/impl/: HessianServiceImpl.java
Dubbo-Server_Hessian/src/main/resources/: logback.xml
Dubbo-Server_Hessian/src/main/resources/spring/: Spring-dubbo.xml
Dubbo-Server_Hessian/src/main/webapp/: index.jsp
Dubbo-Server_Hessian/src/main/webapp/WEB-INF/: web.xml
Dubbo-Server_dubbo/: pom.xml
Dubbo-Server_dubbo/src/main/java/com/dubbo/server/dubbo/filter/: LogFilter.java
Dubbo-Server_dubbo/src/main/java/com/dubbo/server/dubbo/impl/: DubboProvidorConfig.java  DubboServiceImpl.java
Dubbo-Server_dubbo/src/main/resources/: log4j.xml
Dubbo-Server_dubbo/src/main/resources/etc/: Spring-Context.xml  Spring-dubbo.xml
Dubbo-Server_dubbo/src/main/webapp/: index.jsp
Dubbo-Server_dubbo/src/main/webapp/WEB-INF/: web.xml
Dubbo-Server_dubbo/src/test/java/com/qingrong/: MyTest.java
dubbo-server-filter/: pom.xml
dubbo-server-filter/src/main/java/com/dubbo/server/filtertest/: LogFilterTest.java
dubbo-server-filter/src/main/java/com/dubbo/server/filtertest/filter/: LogFilter.java
dubbo-server-filter/src/main/java/com/dubbo/server/filtertest/service/: MyDubboService.java
dubbo-server-filter/src/main/java/com/dubbo/server/filtertest/service/impl/: MyDubboServiceImpl.java
dubbo-server-filter/src/main/resources/: log4j2.xml
dubbo-server-filter/src/main/resources/etc/: Spring-Context.xml  Spring-dubbo-client.xml  Spring-dubbo-server.xml
dubbo-server-threadpool/: pom.xml
dubbo-server-threadpool/src/main/java/com/dubbo/server/threadpooltest/: DubboThreadPoolTest.java
dubbo-server-threadpool/src/main/java/com/dubbo/server/threadpooltest/job/: ThreadPoolJob.java
dubbo-server-threadpool/src/main/java/com/dubbo/server/threadpooltest/service/: MyDubboService.java
dubbo-server-threadpool/src/main/java/com/dubbo/server/threadpooltest/service/impl/: MyDubboServiceImpl.java
dubbo-server-threadpool/src/main/java/com/dubbo/server/threadpooltest/threadpool/: DubboThreadPool.java
dubbo-server-threadpool/src/main/resources/etc/: Spring-Context.xml  Spring-dubbo-client.xml  Spring-dubbo-server.xml  spring-threadPool.xml
